PORT = 8000

MONGODB_URI=mongodb+srv://ranitbag49:your-passwoard@cluster0.gig1u2k.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai-aur-backend
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chaiaurcode
REFRESH_TOKEN_EXPIRY=10d



